preload = ~/.config/hypr/imgs/1b91d753cbb64883aee1dacb31bea7bd.png

wallpaper = eDP-1,~/.config/hypr/imgs/1b91d753cbb64883aee1dacb31bea7bd.png
wallpaper = HDMI-A-1,~/.config/hypr/imgs/1b91d753cbb64883aee1dacb31bea7bd.png
